---
layout: default
title: Ange Crespo's CV
lang: fr
ref: cv
---
<h4>Télécharger :</h4>
<h5 style="padding-left:1em;">Version longue :</h5>
    <a class="deepmategrey-text" style="padding-left:2em;" href="{{ site.url }}/statics/cv/Ange_Crespo_CV_Francais.pdf">[Télécharger le PDF]</a>
<h5 style="padding-left:1em;">Version courte : </h5>
    <a class="deepmategrey-text" style="padding-left:2em;" href="{{ site.url }}/statics/cv/Ange_Crespo_CV_FR_short.pdf">[Télécharger le PDF]</a>

<h4>Envie de collaborer avec moi ou une de mes équipes ?</h4>
    
    <h5 style="padding-left:1em;">Une idée à discuter ?</h5>
        <div class="row">
            <div class="col s12 m12 l12">
                <a class="deepmategrey-text" style="padding-left:2em;" href="mailto:ange.crespo@hotmail.fr"> 
                    <span class="iconify" data-icon="ic:baseline-email" data-inline="false"></span>
                    M'envoyer un e-mail
                </a>
            </div>
            <div class="col s12 m12 l12">
                <a class="deepmategrey-text" style="padding-left:2em;" href="tel:+33766136757">
                    <span class="iconify" data-icon="mdi-phone" data-inline="false"></span>
                    Me téléphoner au +33(0)7.66.13.67.57 !  
                </a>
            </div>
        </div>
    <h5 style="padding-left:1em;">Une mission spécifique en tête?</h5>
        <div class=row> 
            <div class="col s12 m12 l12">
                <a class="deepmategrey-text" href="https://www.malt.fr/profile/angecrespo" style="padding-left:2em; text-align: center;">
                   Me contacter sur Malt {% include malt.html %}
                </a>
            </div>
        </div>
